multipart.max-file-size=4000Mb
spring.datasource.url=jdbc:mysql://localhost/spring
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
liquibase.change-log=classpath:/liquibase/db.changelog.xml

