multipart.max-file-size=4000Mb
spring.datasource.url=jdbc:sqlserver://localhost:61793;databaseName=Users
spring.datasource.username=user
spring.datasource.password=Spring2016.
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto = update