driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost/spring
username = root
password =  root
changeLogFile = src/main/resources/liquibase/db.changelog.xml
classpath = mysql-connector-java-5.1.6.jar